<!DOCTYPE html>
<head>
  <title>IPL/MI</title>
  <link href="design.css" rel="stylesheet" />
  <link href="subdes.css" rel="stylesheet" />
</head>
<body>
  <h1 class="hed">IPL</h1>
  <h2 class="subhed">MI</h2>
  <h1 class="hed1">Mumbai Indians</h1>
  <a target="_blank" href="mi/m1.jpg">
    <img class="image" src="mi/m1.jpg" alt="image" title="Mumbai Indians"/>
  </a>
  <a target="_blank" href="mi/m2.webp">
    <img class="image" src="mi/m2.webp" alt="image" title="Mumbai Indians"/>
  </a>
  <a target="_blank" href="mi/m3.jpeg">
    <img class="image" src="mi/m3.jpeg" alt="image" title="Mumbai Indians"/>
  </a>
  <a target="_blank" href="mi/m4.jpg">
    <img class="image" src="mi/m4.jpg" alt="image" title="Mumbai Indians"/>
  </a>
  <a target="_blank" href="mi/m5.jpg">
    <img class="image" src="mi/m5.jpg" alt="image" title="Mumbai Indians"/>
  </a>
  <a target="_blank" href="mi/m6.jpeg">
    <img class="image" src="mi/m6.jpeg" alt="image" title="Mumbai Indians"/>
  </a>
  </body>