<!DOCTYPE html>
<head>
  <title>IPL/RR</title>
  <link href="design.css" rel="stylesheet" />
  <link href="subdes.css" rel="stylesheet" />
</head>
<body>
  <h1 class="hed">IPL</h1>
  <h2 class="subhed">RR</h2>
  <h1 class="hed1">Rajasthan Royals</h1>
  <a target="_blank" href="rr/rr4.jpeg">
    <img class="image" src="rr/rr4.jpeg" alt="image" title="Rajasthan Royals"/>
  </a>
  <a target="_blank" href="rr/rr2.jpg">
    <img class="image" src="rr/rr2.jpg" alt="image" title="Rajasthan Royals"/>
  </a>
  <a target="_blank" href="rr/rr3.webp">
    <img class="image" src="rr/rr3.webp" alt="image" title="Rajasthan Royals"/>
  </a>
  <a target="_blank" href="rr/rr1.webp">
    <img class="image" src="rr/rr1.webp" alt="image" title="Rajasthan Royals"/>
  </a>
  <a target="_blank" href="rr/rr5.webp">
    <img class="image" src="rr/rr5.webp" alt="image" title="Rajasthan Royals"/>
  </a>
  </body>